data[data$year>=1990]
data[,data$year>=1990]
[data$year>=1990]
data$year>=1990
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_line(data=data, aes(y=data$value, x=data$year,group=data$variable))+ scale_x_continuous(limits=c(1991,2014))+ coord_flip()#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_line(data=data, aes(y=data$value, x=data$year,group=data$variable))+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,group=data$variable))+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
#p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, stat="identity")+ scale_x_continuous(limits=c(1991,2014))#
p
yoshino 1990#
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
#p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, stat="identity")#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
#p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
p <- ggplot()#
#p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=year)) + geom_bar(stat="identity")
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value)) + geom_bar(stat="identity")
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value)) + geom_bar(stat="identity")+scale_x_continuous(limits=c(1991,2004))
data <- read.csv("yoshino.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value)) + geom_bar(stat="identity")+scale_x_discrete(limits=c(1991,2004))
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value)) + geom_bar(stat="identity")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=postemp) + geom_bar(stat="identity",position="dodge")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=postemp)) + geom_bar(stat="identity",position="dodge")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable)) + geom_bar(stat="identity",position="dodge")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
yoshino 1990#
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- p + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2"))#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
yoshino bars#
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
x
data
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#+coord_flip()#
#p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino2","PBD2"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars =c("Yoshino3","PBD3"))#
ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")+coord_flip()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_gradient(low = "blue",high="red")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlue")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
yoshino 1990#
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(type = "seq",palette="RdBlue")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51), labels = c(1:5))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlue")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51), labels = c(45:51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51), labels = c(45:52))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51), labels = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51), labels = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
library(RColorBrewer)
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
display.brewer.all
display.brewer.all()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdYlBlu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
display.brewer.all()
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdYlBu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51,52))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdYlBu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
display.brewer.all()
yoshino 1990#
data <- read.csv("yoshino2.csv")#
sizes <- read.csv("daily_weather.csv")#
data <- merge(data,sizes,all=TRUE,by=c("year"))#
data <- melt(data, id.vars = c("year","postemp"), measure.vars = "Yoshino2")#c("Yoshino2","PBD2"))#
# ggplot(data,aes(x=factor(year),y=value,fill=factor(variable))) + geom_bar(stat="identity",position="dodge")#
data$postemp <- cut(data$postemp, breaks = c(45, 46, 47, 48, 49, 50,51,52))#
p <- ggplot() + geom_point(data=data, aes(y=data$value, x=data$year, color = data$postemp),size=9) + scale_colour_brewer(palette="RdBu")#
#p <- p + geom_bar(data=data, aes(y=data$value, x=data$year,stat="identity"))#+ scale_x_continuous(limits=c(1991,2014))#
p
read.csv("2000.csv")
data <- read.csv("2000.csv")
head(data)
test <- melt(data,id.vars="date",measure.vars="tavgf")
test <- melt(data,id.vars="DATE",measure.vars="TAVGF")
head(test)
ggplot(test)
ggplot(test)+geom_line(aes(x=test$DATE,y=test$value))
ggplot(test)+geom_line(aes(x=test$DATE,y=test$value))
ggplot(test)+geom_line(aes(x=test$DATE,y=test$value))+scale_x_continous(limits=c(19990101,19991231))
ggplot(test)+geom_line(aes(x=test$DATE,y=test$value))+scale_x_continuous(limits=c(19990101,19991231))
library(ggplot2)#
library(reshape2)#
#
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))
library(ggplot2)#
library(reshape2)#
#
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))
library(ggplot2)#
library(reshape2)#
#
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))
library(ggplot2)#
library(reshape2)#
#
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value)) #+ scale_x_continuous(limits = c(2000,2012))# +theme(legend.position="none")#+ scale_y_reverse()#
ggplot(data, aes(x=year,group=client,color=client)) + geom_bar(aes(y=data$value,stat="identity"))
ggplot(data, aes(x=year,group=client,color=client)) + geom_bar(aes(y=data$value,stat="identity"))
ggplot(data, aes(x=year,color=client)) + geom_bar(aes(y=data$value,stat="identity"))
ggplot(data, aes(x=year,x=client,color=client)) + geom_bar(stat="identity")
ggplot(data, aes(x=year,y=value,color=client)) + geom_bar(stat="identity")
ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")
ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")
library(ggplot2)#
library(reshape2)#
#
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "infl_amt")#
#ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value)) #+ scale_x_continuous(limits = c(2000,2012))# +theme(legend.position="none")#+ scale_y_reverse()#
ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "infl_amt")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))#
p <- p + scale_x_reverse()#
p
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))#
p <- p + scale_y_reverse()#
p
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("client","year"), measure.vars = "infl_amt")#
p <- ggplot(data, aes(x=year,y=value,fill=client)) + geom_dotplot(stat="identity")#
p
head(data)
data
data <- read.csv("ggplot_data.csv")
data
ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")#
p
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity")
p
data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")
dat
data
data <- read.csv("ggplot_data.csv")
data <- melt(data, id.vars = c("client","year","rank"))
data
data <- read.csv("ggplot_data.csv")
data
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("year"),measure.vars=c("amt","infl_amt"))
data
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("year"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=variable,color=variable)) + geom_line(aes(y=data$value))
p
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("year","client"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=variable,color=variable)) + geom_line(aes(y=data$value))
p
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("year","client"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=client,color=variable)) + geom_line(aes(y=data$value))
p
data <- read.csv("ggplot_data.csv")#
data <- melt(data, id.vars = c("year"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=variable,color=variable)) + geom_line(aes(y=data$value))
p
data
data <- read.csv("ggplot_data.csv")#
data <- data[data$client == "One Call Concepts"]#
data <- melt(data, id.vars = c("year"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=variable,color=variable)) + geom_line(aes(y=data$value))
data
data <- read.csv("ggplot_data.csv")
data$client
data
data[data$client]
data[,data$client]
data[data$client,]
data <- read.csv("ggplot_data.csv")#
data <- data[data$client == "One Call Concepts",]#
data <- melt(data, id.vars = c("year"),measure.vars=c("amt","infl_amt"))#
p <- ggplot(data, aes(x=year,group=variable,color=variable)) + geom_line(aes(y=data$value))
p
data
data[1]
data[[1]]
data[1][1]
data[1,]
data[[1],]
data[1]
data[2]
data$variable
data$variable[1]
data[2][1,]
data[2][11,]
data[11,]
data[11,][1]
data[11,][2]
data.frame([1,2,3])
data.frame(1,2,3)
data[1]
data$1
data[1][1]
list <- c(1,2)
list
list[1]
list[0]
list <- c(1,"2")
list[0]
list[0][1]
(list)
list <- c(c(1,2),c(2,3))
list[0]
data <- read.csv("ggplot_data.csv")
data
data
data$ultorg[2]
data$ultorg
data
data[1][2,]
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$value))#
#p <- p + scale_y_reverse()#
p
data
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$rank))#
#p <- p + scale_y_reverse()#
p
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,group=client,color=client)) + geom_line(aes(y=data$rank))#
#p <- p + scale_y_reverse()#
p
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,y=rank,group=client,color=client))#
#p <- p + scale_y_reverse()#
p
data <- read.csv("ggplot_data.csv")
data
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,y=rank,group=client,color=client))+geom_line()#
#p <- p + scale_y_reverse()#
p
head(data)
(data)
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "rank")#
p <- ggplot(data, aes(x=year,y=rank,group=client))+geom_line()#
#p <- p + scale_y_reverse()#
p
p <- ggplot(data, aes(x=year,y=rank,group=client,color=client))
p + geom_line()
p + geom_point()
p + geom_point() + geom_line()
p + geom_line()
p + geom_line()
p <- p+ geom_line()
p+geom_point()
p+geom_area()
p+geom_point()
p+geom_point(aes(size=data$amt))
p+geom_point()
p + geom_point(aes(size=data$infl_amt))
p + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(limits=c(5,10))
p + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(5,10))
p + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line(aes(color=)) + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line(aes(color="black",size)) + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line(aes(color="black",size=.5)) + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line(aes(color="black",size=1)) + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line() + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line() + geom_point(aes(size=data$infl_amt))
p + geom_line() + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20))
p + geom_line() + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20)) + scale_y_reverse() + scale_x_continuous(limits=c(2008,2014))
```#
p + geom_line() + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20)) + scale_y_reverse() + scale_x_continuous(limits=c(2000,2014))#
```
p + geom_line() + geom_point(aes(size=data$infl_amt)) + scale_size_continuous(range=c(2,20)) + scale_y_reverse() + scale_x_continuous(limits=c(2005,2014))
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "infl_amt")#
p <- ggplot(data, aes(x=year,y=value,fill=client)) + geom_bar(stat="identity")#
p
data <- read.csv("ggplot_data.csv")#
#data <- melt(data, id.vars = c("client","year"), measure.vars = "infl_amt")#
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity")#
p
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity", position="staggered")
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity", position="dodge")
p
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity", position="stack")
p
p <- ggplot(data, aes(x=year,y=client,fill=client)) + geom_bar(stat="identity")
p
p <- ggplot(data, aes(x=client,y=year,fill=client)) + geom_bar()
p
p <- ggplot(data, aes(x=client,fill=client)) + geom_bar()
p
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity", position="stack")
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) + geom_bar(stat="identity", position="dodge")
p
p <- ggplot(data, aes(x=year,y=infl_amt,fill=client)) #
p + geom_bar(stat="identity")
p + geom_bar(stat="identity", position="dodge")
p <- ggplot(data, aes(x=client,fill=client)) #
p + geom_bar()
clear
help(ggplot)
help(ggplot2)
man(ggplot2)
ggplot2
ggplot()
ggplot
ggplot -h
help(ggplot)
ggplot(data)
data
melt(data)
data[1]
data[1,]
data[1,,]
data[1,2]
data[1,]
data[1,1]
data[1,3]
data[1,][3]
clear
clear()
reshape2
reshape()
melt()
